#
# system.prop for p920
#

## Enable OMAP stuffs
com.ti.omap_enhancement=true

## Wifi interface name
wifi.interface=tiwlan0

# We can afford the 32m
dalvik.vm.heapsize=32m

# hold precise GC data, and use SMP
dalvik.vm.dexopt-flags=m=y,u=n

ro.sf.lcd_density=240

## Radio stuffs
ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=3000
ro.telephony.call_ring.absent=true
ro.telephony.ril_class=lgestar
rild.libpath=/system/lib/lge-ril.so
mobiledata.interfaces=vsnet0,vsnet1,vsnet2,vsnet3

ro.opengles.version=131072
dalvik.vm.dexopt-data-only=1

ro.com.google.clientidbase=android-lge
ro.com.google.clientidbase.ms=android-lge
ro.com.google.clientidbase.gmm=android-lge
ro.com.google.clientidbase.yt=android-lge
ro.com.google.clientidbase.am=android-lge

## Config the microphones
omap.audio.mic.main=AMic0
omap.audio.mic.sub=AMic1
omap.audio.power=HQ
alsa.mixer.playback.master=DAC2 Analog
alsa.mixer.capture.master=Analog

## Add additional storage expansion
ro.additionalmounts=/mnt/emmc
ro.vold.switchablepair=/mnt/sdcard,/mnt/emmc

## CM toggle for TI Hotspot
wifi.hotspot.ti=true
