#
# system.prop for p920
#

## Wifi interface name
wifi.interface=tiwlan0

# We can afford the 32m
dalvik.vm.heapsize=32m

# hold precise GC data, and use SMP
dalvik.vm.dexopt-flags=m=y,u=n

ro.sf.lcd_density=240

## Radio stuffs
ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=3000
ro.telephony.call_ring.absent=true
ro.telephony.ril_class=lgestar
rild.libpath=/system/lib/lge-ril.so
mobiledata.interfaces=vsnet0,vsnet1,vsnet2,vsnet3

ro.opengles.version=131072
dalvik.vm.dexopt-data-only=1

